integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 1000000     ; 2000 ps

nstenergy                = 200
nstlog                   = 2000
nstxout-compressed       = 10000

continuation 		 = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

; temperature
tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 0.5
ref-t                    = 100

; annealing
annealing		 = single
annealing_npoints 	 = 2
annealing_time		 = 0 2000
annealing_temp		 = 200 330
nhchainlength            = 1

pcoupl 			 = C-rescale
tau_p			 = 2
compressibility		 = 4.46e-5
ref_p			 = 1 ; bar
