Build Instructions
          # wget https://ftp.gromacs.org/gromacs/gromacs-2024.5.tar.gz
          # tar xzf gromacs-2024.5.tar.gz
          # cd gromacs-2024.5
          # module load borah-base openmpi/4.1.3/gcc/12.1.0 cmake/3.25.0/gcc/12.1.0 cuda_toolkit/12.3.0 plumed/2.9.3/openmpi/4.1.3/gcc/12.1.0
          # plumed patch -p
          # mkdir build
          # cd build
          # cmake --fresh .. -DGMX_THREAD_MPI=OFF -DGMX_BUILD_OWN_FFTW=ON -DGMX_MPI=on -DGMX_GPU=CUDA -DCMAKE_INSTALL_PREFIX=/cm/shared/apps/gromacs+plumed/2024.5/openmpi/4.1.3/gcc/12.1.0
          # make -j 48
          # make install

$gmx_mpi --version:
                    :-) GROMACS - gmx_mpi, 2024.5-plumed_2.9.3 (-:
          
          Executable:   /cm/shared/apps/gromacs+plumed/2024.5/openmpi/4.1.3/gcc/12.1.0/bin/gmx_mpi
          Data prefix:  /cm/shared/apps/gromacs+plumed/2024.5/openmpi/4.1.3/gcc/12.1.0
          Working dir:  /bsuhome/kadenshaw
          Command line:
            gmx_mpi --version
          
          GROMACS version:     2024.5-plumed_2.9.3
          Precision:           mixed
          Memory model:        64 bit
          MPI library:         MPI
          MPI library version: Open MPI v4.1.3, package: Open MPI frankwillmore@borah-login Distribution, ident: 4.1.3, repo rev: v4.1.3, Mar 31, 2022
          OpenMP support:      enabled (GMX_OPENMP_MAX_THREADS = 128)
          GPU support:         CUDA
          NBNxM GPU setup:     super-cluster 2x2x2 / cluster 8
          SIMD instructions:   AVX_512
          CPU FFT library:     fftw-3.3.8-sse2-avx-avx2-avx2_128-avx512
          GPU FFT library:     cuFFT
          Multi-GPU FFT:       none
          RDTSCP usage:        enabled
          TNG support:         enabled
          Hwloc support:       disabled
          Tracing support:     disabled
          C compiler:          /cm/shared/software/opt/linux-centos7-x86_64/gcc-4.8.5/gcc-12.1.0-yztxqq4nafv7dyxkohfycsibetgfvrna/bin/gcc GNU 12.1.0
          C compiler flags:    -fexcess-precision=fast -funroll-all-loops -march=skylake-avx512 -Wno-missing-field-initializers -pthread -O3 -DNDEBUG
          C++ compiler:        /cm/shared/software/opt/linux-centos7-x86_64/gcc-4.8.5/gcc-12.1.0-yztxqq4nafv7dyxkohfycsibetgfvrna/bin/g++ GNU 12.1.0
          C++ compiler flags:  -fexcess-precision=fast -funroll-all-loops -march=skylake-avx512 -Wno-missing-field-initializers -pthread -Wno-cast-function-type-strict -fopenmp -O3 -DNDEBUG
          BLAS library:        Internal
          LAPACK library:      Internal
          CUDA compiler:       /cm/shared/apps/cuda_toolkit/12.3.0/bin/nvcc nvcc: NVIDIA (R) Cuda compiler driver;Copyright (c) 2005-2023 NVIDIA Corporation;Built on Fri_Sep__8_19:17:24_PDT_2023;Cuda compilation tools, release 12.3, V12.3.52;Build cuda_12.3.r12.3/compiler.33281558_0
          CUDA compiler flags:-std=c++17;--generate-code=arch=compute_50,code=sm_50;--generate-code=arch=compute_52,code=sm_52;--generate-code=arch=compute_60,code=sm_60;--generate-code=arch=compute_61,code=sm_61;--generate-code=arch=compute_70,code=sm_70;--generate-code=arch=compute_75,code=sm_75;--generate-code=arch=compute_80,code=sm_80;--generate-code=arch=compute_86,code=sm_86;--generate-code=arch=compute_89,code=sm_89;--generate-code=arch=compute_90,code=sm_90;-Wno-deprecated-gpu-targets;--generate-code=arch=compute_53,code=sm_53;--generate-code=arch=compute_80,code=sm_80;-use_fast_math;-Xptxas;-warn-double-usage;-Xptxas;-Werror;;-Xcompiler;-fopenmp;-fexcess-precision=fast -funroll-all-loops -march=skylake-avx512 -Wno-missing-field-initializers -pthread -Wno-cast-function-type-strict -fopenmp -O3 -DNDEBUG
          CUDA driver:         0.0
          CUDA runtime:        12.30
